footer  
    margin-top: 150px
    padding-top: 150px
    background: #14161E
    padding-bottom: 150px
    button  
        @extend %buttons
        img 
            width: 25px  
            margin-right: 10px
    p   
        color: rgba(255, 255, 255, 0.9)
        font-size: 48px
        font-weight: 500
        margin-bottom: 30px
        span    
            color: #28A823
                    
                    
                    


    
 
                        
                    
                    
@media (max-width: 575.98px)
    footer 
        p   
            font-size: 36px !important
        button  
            padding: 20px 50px !important 

@media (min-width: 576px) and (max-width: 767.98px)
    footer  
        p   
            font-size: 36px !important

@media (min-width: 768px) and (max-width: 991.98px) 
    footer  
        p   
            font-size: 42px !important

@media (min-width: 992px) and (max-width: 1199.98px)
    footer  
        p   
            font-size: 44px !important

@media (min-width: 1200px) 
    footer  
        p
            margin-left: 10%
            margin-right: 10%