.main4  
    @extend %margins
    background: #14161E
    padding-top: 40px
    padding-bottom: 100px
    .spaces 
        margin-top: 10px
        padding-left: 10px
        cursor: pointer
        &:hover>p
            color: #FF7236
        p   
            background: #1B1D26
            color: white
            padding: 20px
            color: rgba(255, 255, 255, 0.9)
            font-weight: 500
            letter-spacing: 1px
            border-bottom-right-radius: 5px
            border-bottom-left-radius: 5px
            transition: 0.3s
            box-shadow: 2px 0px 10px rgba(0,0,0,.4)
        .images
            overflow: hidden
            border-radius: 5px
            height: 30vh
            box-shadow: 2px 0px 10px rgba(0,0,0,.4)
            img
                height: 100%
                width: 100%
                object-fit: cover
                object-position: center top 
                        
                        

@media (max-width: 575.98px)
    .main4  
        .spaces 
            .images 
                height: 40vh !important


@media (min-width: 576px) and (max-width: 767.98px)
    .main4  
        .spaces 
            .images 
                height: 50vh !important

@media (min-width: 768px) and (max-width: 991.98px) 
    .main4  
        .spaces 
            .images 
                height: 32vh !important

@media (min-width: 992px) and (max-width: 1199.98px)
    .main4  
        .spaces 
            .images 
                height: 25vh !important

@media (min-width: 1200px) 