.main3  
    background: #1B1D26
    padding-top: 40px
    padding-bottom: 30px
    ul  
        .active 
            color: #FF7236
        li
            display: inline-block
            color: rgba(255, 255, 255, 0.9)
            cursor: pointer
            margin-right: 30px
            transition: 0.3s
            margin-top: 10px
            font-weight: 500
            &:hover
                color: #FF7236