.main6  
    @extend %margins
    padding-top: 150px
    margin-bottom: 10px
    h2
        @extend %headings
        margin-bottom: 50px
        span    
            display: inline-block
            position: relative
        span::before 
            @extend %spans
    .main6-divisions    
        .hvr-underline-from-center:before
            background: #ff152a
            transition: 0.6s
        div 
            border: 1px solid #e4e4e4
            width: 100%
            padding: 55px 20px 
            border-radius: 10px
            margin-top: 20px
            h5   
                margin-top: 20px
                font-size: 20px
                font-weight: 400
                letter-spacing: 1.2px
                color: rgba(0, 0, 0, 0.8)
            i   
                color: #ff152a
                font-size: 40px