.main2  
    background: #E6E6FD
    padding-top: 80px
    padding-bottom: 20px
    p   
        font-size: 23px
        margin-top: 20px
    h2  
        font-family: 'Caveat', cursive
        font-size: 68px
        font-weight: 700