header
    padding-top: 35px
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    padding-bottom: 20px
    .wrapper    
        cursor: pointer
        display: none
        position: absolute
        right: -30px
        top: 25px
        .icon
            position: relative
            width: 100px
            height: 100px
            .bottom 
                top: 38%
            .center 
                top: 28%
            .top    
                top: 18%
            .line   
                position: absolute
                height: 5px
                background: white
                width: 40%
                border-radius: 5px
                transition: all cubic-bezier(0.26,0.1,0.27,1.55) 0.25s
    .header 
        display: flex
        justify-content: space-between
        .logo   
            display: none
            margin-left: 3%
            height: 45px
        nav 
            padding-right: 3%
            ul  
                margin-right: 30px                  
                li 
                    list-style: none
                    display: inline-block
                    margin-left: 35px
                    a
                        text-decoration: none
                        color: #333
                        transition: 0.3s
                        &:hover
                            color: #FF7236
        .main-image
            width: 60px
            height: 15px
            margin-top: 6px
            margin-left: 3%


@media (max-width: 575.98px)

    header 
        background: #0F0F16
        padding-bottom: 0px !important
        .wrapper
            display: inline-block !important
        .header 
            display: block !important    
            .main-image 
                display: none
            .logo   
                display: block !important
            img 
                margin-bottom: 30px
            nav 
                background: #090909
                margin-top: 20px
                transform: translateX(-300%) 
                height: 0px
                padding: 0 0 0 3%
                transition: 0.35s !important
                ul  
                    margin-left: -75px
                    padding-top: 20px
                    li  
                        display: block !important
                        margin-top: 10px
                        letter-spacing: 1.2px
                        font-size: 18px
                        a   
                            color: white !important
                            &:hover
                                color: #FF7236 !important
                 


@media (min-width: 576px) and (max-width: 767.98px) 
    header 
        background: #0F0F16
        padding-bottom: 0 !important
        .wrapper
            display: inline-block !important
        .header 
            display: block !important
            .main-image 
                display: none
            .logo   
                display: block !important
            img 
                margin-bottom: 30px
            nav 
                background: #090909
                margin-top: 20px
                transform: translateX(-100%) 
                height: 0px
                padding: 0 0 0 3%
                transition: 0.3s
                ul  
                    margin-left: -75px
                    padding-top: 20px
                    li  
                        display: block !important
                        margin-top: 10px
                        letter-spacing: 1.2px
                        font-size: 18px
                        a   
                            color: white !important
                            &:hover
                                color: #FF7236 !important                        

@media (min-width: 768px) and (max-width: 991.98px) 
    header 
        background: #0F0F16
        padding-bottom: 0 !important
        .wrapper
            display: inline-block !important
        .header 
            display: block !important
            .main-image 
                display: none
            .logo   
                display: block !important
            img 
                margin-bottom: 30px
            nav 
                background: #090909
                margin-top: 20px
                transform: translateX(-100%) 
                height: 0px
                padding: 0 0 0 3%
                transition: 0.3s
                ul  
                    margin-left: -75px
                    padding-top: 20px
                    li  
                        display: block !important
                        margin-top: 10px
                        letter-spacing: 1.2px
                        font-size: 18px
                        a   
                            color: white !important
                            &:hover
                                color: #FF7236 !important                        
@media (min-width: 992px) and (max-width: 1199.98px)

@media (min-width: 1200px) 


