.main7  
    margin-top: 100px   
    overflow-x: hidden
    ul  
        margin-top: 100px
        li 
            span    
                color: rgba(0, 0, 0, 0.8) 
                font-size: 14px
            h6    
                font-size: 19px
                font-weight: 600
                margin-top: 20px
                letter-spacing: 1.1px
                margin-bottom: 0
            img 
                width: 80px
                height: 80px
                object-fit: cover
                border-radius: 50%
                margin-top: 20px
                
                
            p   
                font-size: 28px
                font-weight: 500     