body    
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    #app    
        overflow: hidden
        @import 'nav'
        @import main1
        @import main2
        @import main3
        @import main4
        @import main5
        @import main6
        @import main7
        @import foot

                    
           
                    
                
                    
                        






        

        











// Random Classes             
.icon.close .top
    transform: rotate(45deg)
    top: 28% !important
.icon.close .center , .icon.close .bottom
    transform: rotate(-45deg)
    top: 28%  !important
.display    
    transform: translateX(0%) !important 
    height: 130px !important











// Extensions
%margins    
    padding-left: 3%
    padding-right: 3%
%buttons    
    background: #348F30
    padding: 20px 90px
    border: none 
    border-radius: 50px 
    font-size: 19px
    color: white
    font-weight: 600
    margin-top: 20px
    transition: 0.3s
    &:hover 
        background: #1074E7  
%headings
    font-weight: 600
    font-size: 48px
    margin-top: 50px        
%spans
    position: absolute
    content: ""
    left: 0px
    right: 4px
    height: 4px
    bottom: 3px
    background-color: #ff152a